<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddAdvStoreContainer" CdmEntityContainer="AddAdvertisement">
    <EntitySetMapping Name="Advertisement">
      <EntityTypeMapping TypeName="AddAdv.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Specialist" ColumnName="Specialist" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>