<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaPolaczenie" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specialist" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Category" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Advertisement_Users" FromRole="Advertisement" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Advertisement_Users1" FromRole="Advertisement" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Tag" />
    </Key>
    <Property Name="Tag" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specialist" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Stars" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Comments_Users1" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Old_Pass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Old_Pass_Permissions" FromRole="Old_Pass" ToRole="Permissions" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="Boolean" />
    <NavigationProperty Name="Old_Pass" Relationship="Self.FK_Old_Pass_Permissions" FromRole="Permissions" ToRole="Old_Pass" />
    <NavigationProperty Name="User" Relationship="Self.FK_Permissions_Users" FromRole="Permissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK_Advertisement_Users" FromRole="Users" ToRole="Advertisement" />
    <NavigationProperty Name="Advertisements1" Relationship="Self.FK_Advertisement_Users1" FromRole="Users" ToRole="Advertisement" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Comments1" Relationship="Self.FK_Comments_Users1" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Permissions_Users" FromRole="Users" ToRole="Permissions" />
    <NavigationProperty Name="Users_Data" Relationship="Self.FK_Users_Data_Users" FromRole="Users" ToRole="Users_Data" />
  </EntityType>
  <EntityType Name="Users_Data">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Data_Users" FromRole="Users_Data" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Advertisement_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisement_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="Specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Old_Pass_Permissions">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="1" />
    <End Role="Old_Pass" Type="Self.Old_Pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Old_Pass">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Permissions" Type="Self.Permission" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Data_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Users_Data" Type="Self.Users_Data" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Users_Data">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaLocal" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="Self.Advertisement" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Old_Pass" EntityType="Self.Old_Pass" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_Data" EntityType="Self.Users_Data" />
    <AssociationSet Name="FK_Advertisement_Users" Association="Self.FK_Advertisement_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Advertisement" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisement_Users1" Association="Self.FK_Advertisement_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Advertisement" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users1" Association="Self.FK_Comments_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Old_Pass_Permissions" Association="Self.FK_Old_Pass_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Old_Pass" EntitySet="Old_Pass" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Users" Association="Self.FK_Permissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Data_Users" Association="Self.FK_Users_Data_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Data" EntitySet="Users_Data" />
    </AssociationSet>
  </EntityContainer>
</Schema>