<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaPolaczenie" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADVERTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="CATEGORY" Type="Int32" Nullable="false" />
    <Property Name="TITLE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_ARCHIVED" Type="Boolean" />
    <NavigationProperty Name="CATEGORIES" Relationship="Self.FK_ADVERTS_CATEGORIES" FromRole="ADVERTS" ToRole="CATEGORIES" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_ADVERTS_USERS" FromRole="ADVERTS" ToRole="USERS" />
    <NavigationProperty Name="FAV" Relationship="Self.FK_FAV_ADVERTS" FromRole="ADVERTS" ToRole="FAV" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MESSAGE" Relationship="BazaPolaczenie.FK_FAV_MESSAGE" FromRole="ADVERTS" ToRole="MESSAGE" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMAGES_ADVERT" Relationship="BazaPolaczenie.FK_IMAGES_ADVERT_ADVERTS" FromRole="ADVERTS" ToRole="IMAGES_ADVERT" />
  </EntityType>
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAG" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADVERTS" Relationship="Self.FK_ADVERTS_CATEGORIES" FromRole="CATEGORIES" ToRole="ADVERTS" />
  </EntityType>
  <EntityType Name="FAV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="Int32" Nullable="false" />
    <Property Name="ADV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADVERTS" Relationship="Self.FK_FAV_ADVERTS" FromRole="FAV" ToRole="ADVERTS" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_FAV_USERS" FromRole="FAV" ToRole="USERS" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSG_FROM" Type="Int32" Nullable="false" />
    <Property Name="MSG_TO" Type="Int32" Nullable="false" />
    <Property Name="TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IS_READ" Type="Boolean" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_MESSAGE_USERS" FromRole="MESSAGE" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_MESSAGE_USERS1" FromRole="MESSAGE" ToRole="USERS" />
    <Property Name="ADVERT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADVERTS" Relationship="BazaPolaczenie.FK_FAV_MESSAGE" FromRole="MESSAGE" ToRole="ADVERTS" />
    <NavigationProperty Name="IMAGES_MESSAGE" Relationship="BazaPolaczenie.FK_IMAGES_MESSAGE_MESSAGE" FromRole="MESSAGE" ToRole="IMAGES_MESSAGE" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PASSWORD" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VERIFIED" Type="Boolean" />
    <Property Name="IS_ADMIN" Type="Boolean" />
    <NavigationProperty Name="ADVERTS" Relationship="Self.FK_ADVERTS_USERS" FromRole="USERS" ToRole="ADVERTS" />
    <NavigationProperty Name="FAV" Relationship="Self.FK_FAV_USERS" FromRole="USERS" ToRole="FAV" />
    <NavigationProperty Name="MESSAGE" Relationship="Self.FK_MESSAGE_USERS" FromRole="USERS" ToRole="MESSAGE" />
    <NavigationProperty Name="MESSAGE1" Relationship="Self.FK_MESSAGE_USERS1" FromRole="USERS" ToRole="MESSAGE" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="REGISTER_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RESETPASSWORDCODE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LASTRESETPASSDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_ADVERTS_CATEGORIES">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="1" />
    <End Role="ADVERTS" Type="Self.ADVERTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADVERTS">
        <PropertyRef Name="CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADVERTS_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ADVERTS" Type="Self.ADVERTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ADVERTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAV_ADVERTS">
    <End Role="ADVERTS" Type="Self.ADVERTS" Multiplicity="1" />
    <End Role="FAV" Type="Self.FAV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADVERTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FAV">
        <PropertyRef Name="ADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAV_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="FAV" Type="Self.FAV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="FAV">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="MSG_FROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_USERS1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="MSG_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADVERTS" EntityType="Self.ADVERTS" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" />
    <EntitySet Name="FAV" EntityType="Self.FAV" />
    <EntitySet Name="MESSAGE" EntityType="Self.MESSAGE" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK_ADVERTS_CATEGORIES" Association="Self.FK_ADVERTS_CATEGORIES">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="ADVERTS" EntitySet="ADVERTS" />
    </AssociationSet>
    <AssociationSet Name="FK_ADVERTS_USERS" Association="Self.FK_ADVERTS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ADVERTS" EntitySet="ADVERTS" />
    </AssociationSet>
    <AssociationSet Name="FK_FAV_ADVERTS" Association="Self.FK_FAV_ADVERTS">
      <End Role="ADVERTS" EntitySet="ADVERTS" />
      <End Role="FAV" EntitySet="FAV" />
    </AssociationSet>
    <AssociationSet Name="FK_FAV_USERS" Association="Self.FK_FAV_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="FAV" EntitySet="FAV" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_USERS" Association="Self.FK_MESSAGE_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_USERS1" Association="Self.FK_MESSAGE_USERS1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_FAV_MESSAGE" Association="BazaPolaczenie.FK_FAV_MESSAGE">
      <End Role="ADVERTS" EntitySet="ADVERTS" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <EntitySet Name="IMAGES" EntityType="BazaPolaczenie.IMAGES" />
    <EntitySet Name="IMAGES_ADVERT" EntityType="BazaPolaczenie.IMAGES_ADVERT" />
    <EntitySet Name="IMAGES_MESSAGE" EntityType="BazaPolaczenie.IMAGES_MESSAGE" />
    <AssociationSet Name="FK_IMAGES_ADVERT_ADVERTS" Association="BazaPolaczenie.FK_IMAGES_ADVERT_ADVERTS">
      <End Role="ADVERTS" EntitySet="ADVERTS" />
      <End Role="IMAGES_ADVERT" EntitySet="IMAGES_ADVERT" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGES_MESSAGE_MESSAGE" Association="BazaPolaczenie.FK_IMAGES_MESSAGE_MESSAGE">
      <End Role="MESSAGE" EntitySet="MESSAGE" />
      <End Role="IMAGES_MESSAGE" EntitySet="IMAGES_MESSAGE" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_FAV_MESSAGE">
    <End Type="BazaPolaczenie.ADVERTS" Role="ADVERTS" Multiplicity="1" />
    <End Type="BazaPolaczenie.MESSAGE" Role="MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADVERTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="ADVERT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IMAGES">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMAGE_TITLE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE_BYTE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IMAGE_PATH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ADVERT_ID" Type="Int32" />
    <Property Name="MESSAGE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="IMAGES_ADVERT">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="Int32" Nullable="false" />
    <Property Name="IMAGE_TITLE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE_PATH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ADVERT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADVERTS" Relationship="BazaPolaczenie.FK_IMAGES_ADVERT_ADVERTS" FromRole="IMAGES_ADVERT" ToRole="ADVERTS" />
  </EntityType>
  <EntityType Name="IMAGES_MESSAGE">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="Int32" Nullable="false" />
    <Property Name="IMAGE_TITLE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE_PATH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MSG_FROM" Type="Int32" Nullable="false" />
    <Property Name="MSG_TO" Type="Int32" Nullable="false" />
    <Property Name="ADVERT_ID" Type="Int32" Nullable="false" />
    <Property Name="MESSAGE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MESSAGE" Relationship="BazaPolaczenie.FK_IMAGES_MESSAGE_MESSAGE" FromRole="IMAGES_MESSAGE" ToRole="MESSAGE" />
  </EntityType>
  <Association Name="FK_IMAGES_ADVERT_ADVERTS">
    <End Type="BazaPolaczenie.ADVERTS" Role="ADVERTS" Multiplicity="1" />
    <End Type="BazaPolaczenie.IMAGES_ADVERT" Role="IMAGES_ADVERT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADVERTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMAGES_ADVERT">
        <PropertyRef Name="ADVERT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGES_MESSAGE_MESSAGE">
    <End Type="BazaPolaczenie.MESSAGE" Role="MESSAGE" Multiplicity="1" />
    <End Type="BazaPolaczenie.IMAGES_MESSAGE" Role="IMAGES_MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESSAGE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMAGES_MESSAGE">
        <PropertyRef Name="MESSAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>