<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaPolaczenie.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADVERTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="CATEGORY" Type="int" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DESCRIPTION" Type="text" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
    <Property Name="PRICE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="9" />
    <Property Name="IMAGE" Type="nvarchar" MaxLength="255" />
    <Property Name="IS_ARCHIVED" Type="bit" />
  </EntityType>
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TAG" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="FAV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER" Type="int" Nullable="false" />
    <Property Name="ADV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IMAGES">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGE_TITLE" Type="nvarchar" MaxLength="500" />
    <Property Name="IMAGE_BYTE" Type="image" />
    <Property Name="IMAGE_PATH" Type="nvarchar" MaxLength="500" />
    <Property Name="ADVERT_ID" Type="int" />
    <Property Name="MESSAGE_ID" Type="int" />
  </EntityType>
  <EntityType Name="IMAGES_ADVERT">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGE_TITLE" Type="nvarchar" MaxLength="500" />
    <Property Name="IMAGE_BYTE" Type="image" />
    <Property Name="IMAGE_PATH" Type="nvarchar" MaxLength="500" />
    <Property Name="ADVERT_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IMAGES_MESSAGE">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGE_TITLE" Type="nvarchar" MaxLength="500" />
    <Property Name="IMAGE_BYTE" Type="image" />
    <Property Name="IMAGE_PATH" Type="nvarchar" MaxLength="500" />
    <Property Name="MSG_FROM" Type="int" Nullable="false" />
    <Property Name="MSG_TO" Type="int" Nullable="false" />
    <Property Name="MESSAGE_ID" Type="int" Nullable="false" />
    <Property Name="ADVERT_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADVERT_ID" Type="int" Nullable="false" />
    <Property Name="MSG_FROM" Type="int" Nullable="false" />
    <Property Name="MSG_TO" Type="int" Nullable="false" />
    <Property Name="TEXT" Type="text" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
    <Property Name="IS_READ" Type="bit" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAIL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="500" />
    <Property Name="FNAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LNAME" Type="varchar" MaxLength="255" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="9" />
    <Property Name="VERIFIED" Type="bit" />
    <Property Name="IS_ADMIN" Type="bit" />
    <Property Name="REGISTER_DATE" Type="datetime" Nullable="false" />
    <Property Name="RESETPASSWORDCODE" Type="varchar" MaxLength="500" />
    <Property Name="LASTRESETPASSDATE" Type="datetime" />
  </EntityType>
  <Association Name="FK_ADVERTS_CATEGORIES">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="1" />
    <End Role="ADVERTS" Type="Self.ADVERTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADVERTS">
        <PropertyRef Name="CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADVERTS_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ADVERTS" Type="Self.ADVERTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ADVERTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAV_ADVERTS">
    <End Role="ADVERTS" Type="Self.ADVERTS" Multiplicity="1" />
    <End Role="FAV" Type="Self.FAV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADVERTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FAV">
        <PropertyRef Name="ADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAV_MESSAGE">
    <End Role="ADVERTS" Type="Self.ADVERTS" Multiplicity="1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADVERTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="ADVERT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAV_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="FAV" Type="Self.FAV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="FAV">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGES_ADVERT_ADVERTS">
    <End Role="ADVERTS" Type="Self.ADVERTS" Multiplicity="1" />
    <End Role="IMAGES_ADVERT" Type="Self.IMAGES_ADVERT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADVERTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMAGES_ADVERT">
        <PropertyRef Name="ADVERT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGES_MESSAGE_MESSAGE">
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="1" />
    <End Role="IMAGES_MESSAGE" Type="Self.IMAGES_MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESSAGE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMAGES_MESSAGE">
        <PropertyRef Name="MESSAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="MSG_FROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_USERS1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="MSG_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaPolaczenieStoreContainer">
    <EntitySet Name="ADVERTS" EntityType="Self.ADVERTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAV" EntityType="Self.FAV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGES" EntityType="Self.IMAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGES_ADVERT" EntityType="Self.IMAGES_ADVERT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGES_MESSAGE" EntityType="Self.IMAGES_MESSAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MESSAGE" EntityType="Self.MESSAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ADVERTS_CATEGORIES" Association="Self.FK_ADVERTS_CATEGORIES">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="ADVERTS" EntitySet="ADVERTS" />
    </AssociationSet>
    <AssociationSet Name="FK_ADVERTS_USERS" Association="Self.FK_ADVERTS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ADVERTS" EntitySet="ADVERTS" />
    </AssociationSet>
    <AssociationSet Name="FK_FAV_ADVERTS" Association="Self.FK_FAV_ADVERTS">
      <End Role="ADVERTS" EntitySet="ADVERTS" />
      <End Role="FAV" EntitySet="FAV" />
    </AssociationSet>
    <AssociationSet Name="FK_FAV_MESSAGE" Association="Self.FK_FAV_MESSAGE">
      <End Role="ADVERTS" EntitySet="ADVERTS" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_FAV_USERS" Association="Self.FK_FAV_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="FAV" EntitySet="FAV" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGES_ADVERT_ADVERTS" Association="Self.FK_IMAGES_ADVERT_ADVERTS">
      <End Role="ADVERTS" EntitySet="ADVERTS" />
      <End Role="IMAGES_ADVERT" EntitySet="IMAGES_ADVERT" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGES_MESSAGE_MESSAGE" Association="Self.FK_IMAGES_MESSAGE_MESSAGE">
      <End Role="MESSAGE" EntitySet="MESSAGE" />
      <End Role="IMAGES_MESSAGE" EntitySet="IMAGES_MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_USERS" Association="Self.FK_MESSAGE_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_USERS1" Association="Self.FK_MESSAGE_USERS1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
  </EntityContainer>
</Schema>