<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48310557fbb4998ab4665640458b67b" Name="Diagram1">
        <EntityTypeShape EntityType="BazaPolaczenie.Advertisement" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.Category" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.Comment" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.Old_Pass" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.Permission" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.Users_Data" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="BazaPolaczenie.FK_Advertisement_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_Advertisement_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_Comments_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_Old_Pass_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_Permissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_Users_Data_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>