<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1bbca87e6e948679046880f579927e7" Name="Diagram1">
        <EntityTypeShape EntityType="BazaPolaczenie.ADVERTS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.CATEGORIES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.FAV" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.IMAGES" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.IMAGES_ADVERT" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.IMAGES_MESSAGE" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.MESSAGE" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPolaczenie.USERS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BazaPolaczenie.FK_ADVERTS_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_ADVERTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_FAV_ADVERTS" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_FAV_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_IMAGES_ADVERT_ADVERTS" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_FAV_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_IMAGES_MESSAGE_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_MESSAGE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="BazaPolaczenie.FK_MESSAGE_USERS1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>